-- ╔══════════════════════════════════════════════════════════════════╗
-- ║          EXCHANGE.HOOK v1.2.6 - Firebase Key + Exploit          ║
-- ║          Key Validation → Original Script (FIXED)                ║
-- ╚══════════════════════════════════════════════════════════════════╝

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════
-- FIREBASE CONFIGURATION
-- ═══════════════════════════════════════════════════════════════════

local FIREBASE_URL = "https://exchange-hook-keys-default-rtdb.firebaseio.com/"
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1480594570214637638/7rCQQjiX9BFNkRj-ePdRO6ssBhSB4htV-wAaKjw8Id7IMwVacFiGV0Tz0TcWodkbDcmi"

-- ═══════════════════════════════════════════════════════════════════
-- KEY VALIDATION FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════

local function getHWID()
    local parts = {}
    pcall(function()
        local vp = workspace.CurrentCamera.ViewportSize
        table.insert(parts, tostring(math.floor(vp.X)*10000+math.floor(vp.Y)))
    end)
    pcall(function()
        local cn = os.getenv("COMPUTERNAME") or os.getenv("HOSTNAME") or ""
        if cn ~= "" then table.insert(parts, cn) end
    end)
    if #parts == 0 then table.insert(parts, "FALLBACK") end
    local s = table.concat(parts, "|")
    local hash = 0
    for i = 1, #s do hash = (hash * 31 + s:byte(i)) % 2^32 end
    return string.format("HWID_%08X", hash)
end

local HWID = getHWID()

local function fetchKey(key)
    local ok, resp = pcall(function() return game:HttpGet(FIREBASE_URL .. "keys/" .. key .. ".json") end)
    if not ok or not resp or resp == "null" then return nil end
    local ok2, data = pcall(function() return HttpService:JSONDecode(resp) end)
    return ok2 and data or nil
end

local function isExpired(exp)
    if not exp then return false end
    local Y, M, D = exp:match("(%d+)-(%d+)-(%d+)")
    if not Y then return false end
    return os.time() > os.time({year=tonumber(Y), month=tonumber(M), day=tonumber(D)})
end

local function claimKey(key)
    pcall(function()
        local req = (typeof(request)=="function" and request) or nil
        if req then
            req({Url=FIREBASE_URL.."keys/"..key..".json", Method="PUT",
                Body=HttpService:JSONEncode({hwid=HWID, used=true, expiry="2099-12-31"})})
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════════
-- KEY INPUT GUI
-- ═══════════════════════════════════════════════════════════════════

local CoreGui = game:GetService("CoreGui")
local Screen = Instance.new("ScreenGui")
Screen.Name = "KeyGui"
Screen.ResetOnSpawn = false
Screen.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 400, 0, 250)
Frame.Position = UDim2.new(0.5, -200, 0.5, -125)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Parent = Screen

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundColor3 = Color3.fromRGB(255, 155, 205)
Title.BorderSizePixel = 0
Title.Text = "EXCHANGE.HOOK v1.2.4"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(1, -20, 0, 50)
Label.Position = UDim2.new(0, 10, 0, 60)
Label.BackgroundTransparency = 1
Label.Text = "Enter your license key:"
Label.TextColor3 = Color3.fromRGB(220, 220, 220)
Label.TextSize = 14
Label.Font = Enum.Font.Gotham
Label.TextXAlignment = Enum.TextXAlignment.Left
Label.Parent = Frame

local Input = Instance.new("TextBox")
Input.Size = UDim2.new(1, -20, 0, 35)
Input.Position = UDim2.new(0, 10, 0, 110)
Input.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Input.BorderColor3 = Color3.fromRGB(255, 155, 205)
Input.BorderSizePixel = 2
Input.PlaceholderText = "Paste key here..."
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextSize = 14
Input.Font = Enum.Font.Gotham
Input.Parent = Frame

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(1, -20, 0, 35)
Button.Position = UDim2.new(0, 10, 0, 155)
Button.BackgroundColor3 = Color3.fromRGB(255, 155, 205)
Button.BorderSizePixel = 0
Button.Text = "VERIFY KEY"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 14
Button.Font = Enum.Font.GothamBold
Button.Parent = Frame

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -20, 0, 30)
Status.Position = UDim2.new(0, 10, 0, 200)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.TextSize = 12
Status.Font = Enum.Font.Gotham
Status.Parent = Frame

local validated = false

Button.MouseButton1Click:Connect(function()
    local key = Input.Text:gsub("%s+", "")
    if key == "" then
        Status.Text = "Please enter a key"
        return
    end
    
    Status.Text = "Validating..."
    Status.TextColor3 = Color3.fromRGB(255, 200, 0)
    wait(0.5)
    
    local keyData = fetchKey(key)
    
    if not keyData then
        Status.Text = "Key not found"
        Status.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    elseif isExpired(keyData.expiry) then
        Status.Text = "Key expired"
        Status.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    elseif keyData.used and keyData.hwid and keyData.hwid ~= HWID then
        Status.Text = "Key bound to another machine"
        Status.TextColor3 = Color3.fromRGB(255, 100, 100)
        return
    end
    
    if not keyData.used then
        claimKey(key)
    end
    
    Status.Text = "✓ Loading exploit..."
    Status.TextColor3 = Color3.fromRGB(100, 255, 100)
    validated = true
    
    wait(1)
    pcall(function() Screen:Destroy() end)
end)

while not validated do
    wait(0.1)
end

wait(0.5)

-- ═══════════════════════════════════════════════════════════════════
-- ORIGINAL SCRIPT - WITH ENUM FIX APPLIED
-- ═══════════════════════════════════════════════════════════════════

local _KS_done = false
do
    local HttpService  = game:GetService("HttpService")
    local UIS          = game:GetService("UserInputService")
    local RS           = game:GetService("RunService")
    local LP           = game:GetService("Players").LocalPlayer

    local FIREBASE_URL = "https://exchange-hook-keys-default-rtdb.firebaseio.com/"
    local WEBHOOK_URL  = "https://discord.com/api/webhooks/1480594570214637638/7rCQQjiX9BFNkRj-ePdRO6ssBhSB4htV-wAaKjw8Id7IMwVacFiGV0Tz0TcWodkbDcmi"
    local FOLDER       = "ExchangeHook"
    local keyEvent     = Instance.new("BindableEvent")

    local function ensureFolder()
        pcall(function() if isfolder and not isfolder(FOLDER) then makefolder(FOLDER) end end)
    end
    local function saveKey(k, h)
        pcall(function()
            if not writefile then return end
            ensureFolder()
            writefile(FOLDER.."/saved_key.txt",  k)
            writefile(FOLDER.."/saved_hwid.txt", h)
        end)
    end
    local function loadSaved()
        local out = nil
        pcall(function()
            if not isfile or not readfile then return end
            ensureFolder()
            local kf = FOLDER.."/saved_key.txt"
            local hf = FOLDER.."/saved_hwid.txt"
            if isfile(kf) and isfile(hf) then
                local k, h = readfile(kf), readfile(hf)
                if k~="" and h~="" then out={key=k,hwid=h} end
            end
        end)
        return out
    end
    local function clearSaved()
        pcall(function()
            if not delfile then return end
            for _, f in ipairs({FOLDER.."/saved_key.txt",FOLDER.."/saved_hwid.txt"}) do
                pcall(function() if isfile(f) then delfile(f) end end)
            end
        end)
    end

    local function getHWID()
        local h = ""
        pcall(function()
            local parts = {}
            -- machine-only identifiers, no UserId so key works across accounts
            local vp = workspace.CurrentCamera.ViewportSize
            table.insert(parts, tostring(math.floor(vp.X)*10000+math.floor(vp.Y)))
            local cn = ""
            pcall(function() cn = os.getenv("COMPUTERNAME") or os.getenv("HOSTNAME") or "" end)
            if cn~="" then table.insert(parts, cn) end
            -- try executor machine id functions if available
            pcall(function()
                if typeof(gethwid) == "function" then table.insert(parts, tostring(gethwid())) end
            end)
            pcall(function()
                if typeof(getmachineid) == "function" then table.insert(parts, tostring(getmachineid())) end
            end)
            if #parts == 0 then table.insert(parts, "FALLBACK") end
            local s = table.concat(parts,"|")
            local hash = 0
            for i=1,#s do hash=(hash*31+s:byte(i))%2^32 end
            h = string.format("HWID_%08X", hash)
        end)
        if h=="" then h="MACHINE_UNKNOWN" end
        return h
    end
    local HWID = getHWID()

    local function logDiscord(title, color, fields)
        pcall(function()
            local flds={}
            for _,f in ipairs(fields or {}) do
                table.insert(flds,{name=tostring(f[1]),value=tostring(f[2]),inline=true})
            end
            local body = HttpService:JSONEncode({
                username="Exchange.hook Keys",
                embeds={{title=title,color=color or 3066993,fields=flds,
                    footer={text="exchange.hook . "..os.date("%Y-%m-%d %H:%M")}}}
            })
            local req = (typeof(request)=="function" and request) or nil
            if req then req({Url=WEBHOOK_URL,Method="POST",
                Headers={["Content-Type"]="application/json"},Body=body}) end
        end)
    end

    local function fetchKey(key)
        local ok,resp = pcall(function() return game:HttpGet(FIREBASE_URL.."keys/"..key..".json") end)
        if not ok or not resp or resp=="null" then return nil end
        local ok2,data = pcall(function() return HttpService:JSONDecode(resp) end)
        if not ok2 or not data then return nil end
        if data.hwid=="" then data.hwid=nil end
        return data
    end
    local function claimKey(key)
        pcall(function()
            local req=(typeof(request)=="function" and request) or nil
            if not req then return end
            req({Url=FIREBASE_URL.."keys/"..key..".json", Method="PUT",
                Body=HttpService:JSONEncode({hwid=HWID,used=true,expiry="2099-12-31"})})
        end)
    end
    local function isExpired(exp)
        if not exp then return false end
        local Y,M,D=exp:match("(%d+)-(%d+)-(%d+)")
        if not Y then return false end
        return os.time()>os.time({year=tonumber(Y),month=tonumber(M),day=tonumber(D)})
    end

    local function tryAuto()
        local sv=loadSaved()
        if not sv then return false end
        -- if saved hwid doesn't match (e.g. account switch or hwid migration),
        -- still try to validate the key and re-bind to current HWID
        local data=fetchKey(sv.key)
        if not data then clearSaved(); return false end
        if isExpired(data.expiry) then clearSaved(); return false end
        if data.used and data.hwid and data.hwid~=HWID and sv.hwid==HWID then
            -- key is bound to a different machine entirely
            clearSaved(); return false
        end
        if data.used and (data.hwid==HWID or data.hwid==sv.hwid) and not isExpired(data.expiry) then
            -- re-save with current HWID in case account changed
            saveKey(sv.key, HWID)
            logDiscord("[Sync] Auto-Validated",3447003,{{"Key",sv.key},{"HWID",HWID}})
            return true
        end
        clearSaved(); return false
    end

    local function showUI()
        local C={
            out   = Color3.fromRGB(0,0,5),
            acc   = Color3.fromRGB(255,155,205),
            dark  = Color3.fromRGB(22,16,32),
            hdr   = Color3.fromRGB(30,22,42),
            line  = Color3.fromRGB(50,42,65),
            field = Color3.fromRGB(38,28,55),
            txt   = Color3.fromRGB(232,232,232),
            dim   = Color3.fromRGB(165,150,180),
            ok    = Color3.fromRGB(80,220,120),
            err   = Color3.fromRGB(220,60,60),
            warn  = Color3.fromRGB(252,152,3),
        }
        local VP = workspace.CurrentCamera.ViewportSize
        local W,H = 360,230
        local px = math.floor(VP.X/2-W/2)
        local py = math.floor(VP.Y/2-H/2)
        local drws={}
        local function D(t,p)
            local o=Drawing.new(t)
            for k,v in pairs(p) do pcall(function() o[k]=v end) end
            o.Visible=true; drws[#drws+1]=o; return o
        end
        local function kill()
            for _,o in ipairs(drws) do pcall(function() o:Remove() end) end
        end

        local bg    = D("Square",{Size=Vector2.new(W,H),   Position=Vector2.new(px,py),   Color=C.out,  Filled=true,  ZIndex=50})
        local bord  = D("Square",{Size=Vector2.new(W-2,H-2),Position=Vector2.new(px+1,py+1),Color=C.acc,Filled=true,ZIndex=51})
        local main  = D("Square",{Size=Vector2.new(W-4,H-4),Position=Vector2.new(px+2,py+2),Color=C.dark,Filled=true,ZIndex=52})
        local tline = D("Square",{Size=Vector2.new(W-4,1),  Position=Vector2.new(px+2,py+2),Color=C.acc, Filled=true,ZIndex=53})
        local hbar  = D("Square",{Size=Vector2.new(W-4,27), Position=Vector2.new(px+2,py+2),Color=C.hdr, Filled=true,ZIndex=53})
        local title = D("Text",{Text="exchange.hook  .  key system",Position=Vector2.new(px+W/2,py+8),
            Font=Drawing.Fonts.Monospace,Size=12,Color=C.acc,Center=true,Outline=false,ZIndex=54})
        local hwidT = D("Text",{Text="hwid: "..HWID,Position=Vector2.new(px+8,py+36),
            Font=Drawing.Fonts.Monospace,Size=10,Color=C.dim,Center=false,Outline=false,ZIndex=54})
        local sep1  = D("Square",{Size=Vector2.new(W-16,1),Position=Vector2.new(px+8,py+50),Color=C.line,Filled=true,ZIndex=53})
        local klbl  = D("Text",{Text="enter key:",Position=Vector2.new(px+8,py+58),
            Font=Drawing.Fonts.Monospace,Size=11,Color=C.dim,Center=false,Outline=false,ZIndex=54})
        local fbg   = D("Square",{Size=Vector2.new(W-16,20),Position=Vector2.new(px+8,py+72),Color=C.field,Filled=true,ZIndex=53})
        local fbord = D("Square",{Size=Vector2.new(W-14,22),Position=Vector2.new(px+7,py+71),Color=C.acc,Filled=false,Thickness=1,ZIndex=54})
        local ftxt  = D("Text",{Text="",Position=Vector2.new(px+14,py+77),
            Font=Drawing.Fonts.Monospace,Size=11,Color=C.txt,Center=false,Outline=false,ZIndex=55})
        local cur   = D("Text",{Text="|",Position=Vector2.new(px+14,py+77),
            Font=Drawing.Fonts.Monospace,Size=11,Color=C.acc,Center=false,Outline=false,ZIndex=55})
        local bbg   = D("Square",{Size=Vector2.new(130,24),Position=Vector2.new(px+W/2-65,py+106),Color=C.acc,Filled=true,ZIndex=53})
        local btxt  = D("Text",{Text="validate key",Position=Vector2.new(px+W/2,py+112),
            Font=Drawing.Fonts.Monospace,Size=11,Color=C.dark,Center=true,Outline=false,ZIndex=54})
        local stxt  = D("Text",{Text="waiting for key...",Position=Vector2.new(px+W/2,py+144),
            Font=Drawing.Fonts.Monospace,Size=11,Color=C.dim,Center=true,Outline=false,ZIndex=54})
        local sep2  = D("Square",{Size=Vector2.new(W-16,1),Position=Vector2.new(px+8,py+H-30),Color=C.line,Filled=true,ZIndex=53})
        local foot  = D("Text",{Text="[Save]  auto-save enabled  .  key persists between sessions",
            Position=Vector2.new(px+W/2,py+H-20),Font=Drawing.Fonts.Monospace,Size=10,
            Color=C.dim,Center=true,Outline=false,ZIndex=54})

        local function move(dx,dy)
            px=px+dx; py=py+dy
            bg.Position=Vector2.new(px,py); bord.Position=Vector2.new(px+1,py+1)
            main.Position=Vector2.new(px+2,py+2); tline.Position=Vector2.new(px+2,py+2)
            hbar.Position=Vector2.new(px+2,py+2); title.Position=Vector2.new(px+W/2,py+8)
            hwidT.Position=Vector2.new(px+8,py+36); sep1.Position=Vector2.new(px+8,py+50)
            klbl.Position=Vector2.new(px+8,py+58); fbg.Position=Vector2.new(px+8,py+72)
            fbord.Position=Vector2.new(px+7,py+71); ftxt.Position=Vector2.new(px+14,py+77)
            cur.Position=Vector2.new(px+14+ftxt.TextBounds.X,py+77)
            bbg.Position=Vector2.new(px+W/2-65,py+106); btxt.Position=Vector2.new(px+W/2,py+112)
            stxt.Position=Vector2.new(px+W/2,py+144); sep2.Position=Vector2.new(px+8,py+H-30)
            foot.Position=Vector2.new(px+W/2,py+H-20)
        end

        local inp_str = ""
        local focused = false
        local done    = false
        local drag    = {on=false,lx=0,ly=0}
        local bt, bon = 0, true
        cur.Visible = false

        local function setStat(t,c) stxt.Text=t; stxt.Color=c or C.dim end

        local function inR(ox2,oy2,ow,oh)
            local m=UIS:GetMouseLocation()
            return m.X>ox2 and m.X<ox2+ow and m.Y>oy2 and m.Y<oy2+oh
        end
        local function doValidate()
            local k=inp_str:gsub("%s+","")
            if k=="" then setStat("enter a key first",C.err); return end
            setStat("validating...",C.warn)
            task.spawn(function()
                local data=fetchKey(k)
                if not data then setStat("invalid key",C.err); return end
                if isExpired(data.expiry) then setStat("key expired",C.err); return end
                if data.used and data.hwid and data.hwid~=HWID then
                    setStat("key in use on another device",C.err); return end
                if not data.used then
                    claimKey(k)
                    logDiscord("[OK] Activated",3066993,{{"Key",k},{"HWID",HWID},{"Expiry",data.expiry or "Lifetime"}})
                else
                    logDiscord("[Sync] Reused",3447003,{{"Key",k},{"HWID",HWID}})
                end
                saveKey(k,HWID)
                setStat("access granted  -  loading...",C.ok)
                task.wait(1.5); done=true; kill(); keyEvent:Fire()
            end)
        end

        local cur_pos = 0

        local function updInp()
            ftxt.Text = inp_str

            local before = inp_str:sub(1, cur_pos)
            ftxt.Text = before
            local tw = ftxt.TextBounds.X
            ftxt.Text = inp_str
            cur.Position = Vector2.new(px + 14 + tw, py + 77)
        end

        local function insertAt(text)
            local before = inp_str:sub(1, cur_pos)
            local after  = inp_str:sub(cur_pos + 1)
            local new = (before .. text .. after):sub(1, 50)
            cur_pos = math.min(cur_pos + #text, #new)
            inp_str = new
            updInp()
        end

        local function deleteAt()
            if cur_pos == 0 then return end
            local before = inp_str:sub(1, cur_pos - 1)
            local after  = inp_str:sub(cur_pos + 1)
            inp_str = before .. after
            cur_pos = cur_pos - 1
            updInp()
        end

        local function doPaste()
            local pasted = ""
            -- method 1: executor clipboard API
            pcall(function()
                if typeof(getclipboard) == "function" then
                    pasted = getclipboard() or ""
                elseif typeof(Clipboard) == "table" and typeof(Clipboard.get) == "function" then
                    pasted = Clipboard.get() or ""
                end
            end)
            -- method 2: visible TextBox the user can right-click paste into
            if pasted == "" then
                pcall(function()
                    local VP = workspace.CurrentCamera.ViewportSize
                    local sg = Instance.new("ScreenGui")
                    sg.ResetOnSpawn   = false
                    sg.IgnoreGuiInset = true
                    sg.DisplayOrder   = 999999
                    sg.Parent = (typeof(gethui)=="function" and gethui()) or game:GetService("CoreGui")
                    local overlay = Instance.new("Frame", sg)
                    overlay.Size              = UDim2.new(1,0,1,0)
                    overlay.BackgroundColor3  = Color3.fromRGB(0,0,0)
                    overlay.BackgroundTransparency = 0.6
                    overlay.BorderSizePixel   = 0
                    local box = Instance.new("Frame", sg)
                    box.Size             = UDim2.new(0, 320, 0, 60)
                    box.Position         = UDim2.new(0.5,-160,0.5,-30)
                    box.BackgroundColor3 = Color3.fromRGB(22,16,32)
                    box.BorderSizePixel  = 0
                    local hint = Instance.new("TextLabel", box)
                    hint.Size                = UDim2.new(1,0,0,20)
                    hint.BackgroundTransparency = 1
                    hint.TextColor3          = Color3.fromRGB(255,155,205)
                    hint.Font                = Enum.Font.GothamBold
                    hint.TextSize            = 12
                    hint.Text                = "paste your key here (Ctrl+V or right-click)"
                    local tb = Instance.new("TextBox", box)
                    tb.Size              = UDim2.new(1,-10,0,28)
                    tb.Position          = UDim2.new(0,5,0,22)
                    tb.BackgroundColor3  = Color3.fromRGB(38,28,55)
                    tb.BorderSizePixel   = 0
                    tb.TextColor3        = Color3.fromRGB(232,232,232)
                    tb.Font              = Enum.Font.Gotham
                    tb.TextSize          = 13
                    tb.Text              = ""
                    tb.ClearTextOnFocus  = false
                    tb.PlaceholderText   = "paste key..."
                    tb:CaptureFocus()
                    local deadline = tick() + 8
                    repeat task.wait(0.05) until tb.Text ~= "" or tick() > deadline
                    pasted = tb.Text
                    tb:ReleaseFocus()
                    sg:Destroy()
                end)
            end
            if pasted ~= "" then
                -- strip whitespace and newlines
                pasted = pasted:match("^%s*(.-)%s*$") or pasted
                insertAt(pasted)
            end
        end

        local conns={}
        local function c(sig,fn) local co=sig:Connect(fn); conns[#conns+1]=co end

        c(UIS.InputBegan, function(inp, gp)
            if done then return end
            local m = UIS:GetMouseLocation()

            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                focused = inR(px+8, py+72, W-16, 20)
                fbord.Color = focused and C.acc or C.line
                if focused then cur_pos = #inp_str end
                if inR(px+W/2-65, py+106, 130, 24) then doValidate() end
                if inR(px+2, py+2, W-4, 27) then
                    drag.on = true; drag.lx = m.X; drag.ly = m.Y
                end
                return
            end

            if not focused or inp.UserInputType ~= Enum.UserInputType.Keyboard then return end

            local kc   = inp.KeyCode
            local ctrl = UIS:IsKeyDown(Enum.KeyCode.LeftControl) or UIS:IsKeyDown(Enum.KeyCode.RightControl)
            local sh   = UIS:IsKeyDown(Enum.KeyCode.LeftShift)   or UIS:IsKeyDown(Enum.KeyCode.RightShift)

            if kc == Enum.KeyCode.Return or kc == Enum.KeyCode.KeypadEnter then
                doValidate()

            elseif kc == Enum.KeyCode.Backspace then
                deleteAt()

            elseif kc == Enum.KeyCode.Delete then

                if cur_pos < #inp_str then
                    local before = inp_str:sub(1, cur_pos)
                    local after  = inp_str:sub(cur_pos + 2)
                    inp_str = before .. after
                    updInp()
                end

            elseif kc == Enum.KeyCode.Left then
                if cur_pos > 0 then
                    cur_pos = ctrl and 0 or (cur_pos - 1)
                    updInp()
                end

            elseif kc == Enum.KeyCode.Right then
                if cur_pos < #inp_str then
                    cur_pos = ctrl and #inp_str or (cur_pos + 1)
                    updInp()
                end

            elseif kc == Enum.KeyCode.Home then
                cur_pos = 0; updInp()

            elseif kc == Enum.KeyCode.End then
                cur_pos = #inp_str; updInp()

            elseif ctrl and kc == Enum.KeyCode.V then
                doPaste()

            elseif ctrl and kc == Enum.KeyCode.A then

                cur_pos = #inp_str; updInp()

            else

                if ctrl then return end

                local n  = kc.Name
                local ch = nil

                if #n == 1 and n:match("[A-Z]") then
                    ch = sh and n or n:lower()
                elseif n:match("^%d$") then
                    ch = sh and ({"!","@","#","$","%","^","&","*","(",")"})[ tonumber(n) + 1 ] or n
                elseif n == "Space"     then ch = " "
                elseif n == "Minus"     then ch = sh and "_"  or "-"
                elseif n == "Equals"    then ch = sh and "+"  or "="
                elseif n == "Period"    then ch = sh and ">"  or "."
                elseif n == "Slash"     then ch = sh and "?"  or "/"
                elseif n == "Semicolon" then ch = sh and ":"  or ";"
                end

                if ch then insertAt(ch) end
            end
        end)
        c(UIS.InputChanged, function(inp)
            if done or not drag.on then return end
            if inp.UserInputType==Enum.UserInputType.MouseMovement then
                local m=UIS:GetMouseLocation()
                move(m.X-drag.lx, m.Y-drag.ly)
                drag.lx=m.X; drag.ly=m.Y
            end
        end)
        c(UIS.InputEnded, function(inp)
            if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag.on=false end
        end)
        c(RS.Heartbeat, function(dt)
            if done then for _,co in ipairs(conns) do pcall(function() co:Disconnect() end) end; return end
            bt=bt+dt; if bt>=0.5 then bt=0; bon=not bon end
            cur.Visible=focused and bon
            bbg.Color=inR(px+W/2-65,py+106,130,24) and Color3.fromRGB(255,185,220) or C.acc
        end)
    end

    if tryAuto() then
        print("[EH] exchange.hook | auto-validated, skipping key UI")
        _KS_done = true
    else
        print("[EH] exchange.hook | waiting for key...")
        showUI()
        keyEvent.Event:Wait()
        _KS_done = true
    end
end

print('\U0001F338 Exchange.hook v1.2.4 Loaded | Have fun cheating :D')
